server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue-one
rabbitmq.exchange.name=exchange-one
rabbitmq.routing.key=routingKeyOne

rabbitmq.queue.json.name=queue-two
rabbitmq.routing.json.key=routingKeyTwo